.post-list
  +outer-container

.post-list__post
  +span-columns(3)
  margin-bottom: 40px
  &:last-child
    margin-bottom: 0px
  &:nth-child(4n)
    margin-right: 0

.post-list__post__title
  font-size: .8em
  margin-top: 15px
  text-transform: uppercase
  line-height: 1.5

  a
    color: #333
    &:hover
      color: darken(#333, 10)

.post-list__post-image
  display: block
  background-size: cover
  height: 150px

  +transition(transform ease-in-out .3s)
  &:hover
    +transform(scale(1.1))

.post-list__pagination-prev
  float: left

.post-list__pagination-next
  float: right
