.post
  margin-bottom: 150px

.post__top-image
  position: relative
  background: #f5f5f5

.post__top-image__inner
  +outer-container
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  height: 500px

.post__social-sharing
  text-align: center
  padding-bottom: 20px

.post__inner
  position: relative
  background: white
  padding: 1em
  margin: 0 auto

.post__content
  +outer-container
  width: 43%

  line-height: 1.7
  color: #666
  strong
    color: darken(#666, 15)

  ul
    list-style-type: disc
  ol
    list-style-type: decimal

.post__meta
  display: block

  font-size: .9rem
  text-align: center
  font-weight: bold

  color: black
  &:hover
    color: black

.post__title
  padding: 40px 0 20px 0
  font-size: 2.5em
  text-align: center
  text-transform: uppercase

  a
    color: black

.post__author
  position: absolute
  left: 50%
  width: 70px
  height: 70px
  top: -35px
  margin-left: -35px

  img
    width: 100%
    height: 100%
    border-radius: 50%

.post__header
  +outer-container
  margin-bottom: 20px
